<!DOCTYPE html>
<html>
<head>
	<title>Bonomo's Books | Macbeth</title>

	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<p id="navigation">
	<a href="index.html">Home</a> | <a href="aboutUs.html">About Us</a> | <a href="bestsellers.html">Bestsellers</a> | <a href="allBooks.html">All Books</a>
</p>

<h2>
	Macbeth
</h2>

<h3>
	William Shakespeare
</h3>

<h4>
	Synopsis
</h4>

<p>
	When a trio of witches fortell that Macbeth will become King of Scotland, the brave general is consumed by ambition. Encouraged by his wife to seize the throne, their quest for power leads down a blood strewn path that ends in madness and death in this play that explores the consequences of guilt and corruption. 
</p>

<h4><b>
	Reviews
</b></h4>

<p><b>
	Meg. M.
</b></p>

<p>
	I didn't like the story, plain and simple.
</p>

<p><b>
	Emma B.
</b></p>

<p>
	Fantastic play. I've said it before, and I'll say it again, Shakespeare is a genius, and his plays are marvellous. Macbeth is no exception. Do yourself a favor, and read this!
</p>

</body>
</html>